# MONGO_URL=mongodb+srv://bio:45ymnGKgjxOwO9EJ@cluster0.wejae2i.mongodb.net/

MONGO_URL=mongodb+srv://eventoems-user:6Mn44SHvUVBFehKR@eventems.seqrcxk.mongodb.net/eventems?retryWrites=true&w=majority&appName=eventems